<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/line_h" />
        <RelativeLayout android:id="@id/rlyt_chongzi" android:background="@drawable/sl_bg_item" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值说明" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/gray" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/iv1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/line_chongzi" android:layout_marginLeft="20.0dip" style="@style/line_h" />
        <RelativeLayout android:id="@id/rlyt_zifei" android:background="@drawable/sl_bg_mid" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资费说明" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/line_zifei" android:layout_marginLeft="20.0dip" style="@style/line_h" />
        <RelativeLayout android:id="@id/rlyt_help" android:background="@drawable/sl_bg_mid" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帮助中心" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/line_h" />
</LinearLayout>