<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/text6_color" android:id="@id/tv_jine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/spinner1" android:background="@drawable/sl_bg_input" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="6.0dip" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/text6_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="充值卡卡号：" />
            <include android:id="@id/et_carnum" layout="@layout/widget_clear_edittext" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/text6_color" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="充值卡密码：" />
            <include android:id="@id/et_cardpwd" layout="@layout/widget_clear_edittext" />
            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:id="@id/bt_charge" android:background="@drawable/sl_bt_login" android:layout_marginTop="30.0dip" android:text="充值" style="@style/button_once" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/charge_pro" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:id="@id/tv_cardpro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>