<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_height">
        <View android:background="@color/line_bg4" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/text6_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_password" />
            <EditText android:textSize="15.0sp" android:textColor="@color/text6_color" android:textColorHint="@color/line_bg2" android:id="@id/et_opwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/input_old_password" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" />
        </LinearLayout>
        <View android:background="@color/line_bg4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="13.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/text6_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password" />
            <EditText android:textSize="15.0sp" android:textColor="@color/text6_color" android:textColorHint="@color/line_bg2" android:id="@id/et_npwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/input_new_password" android:singleLine="true" android:maxLength="15" android:inputType="numberPassword" />
        </LinearLayout>
        <View android:background="@color/line_bg4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="13.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/text6_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sure_new_password" />
            <EditText android:textSize="15.0sp" android:textColor="@color/text6_color" android:textColorHint="@color/line_bg2" android:id="@id/et_spwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/double_input_new_password" android:singleLine="true" android:maxLength="15" android:inputType="numberPassword" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line_bg4" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>