<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_activity_title" />

    <View
        style="@style/line_h"
        android:layout_marginTop="@dimen/margin_height" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip"
                android:text="手机"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
        </RelativeLayout>

        <View style="@style/line_h" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_h" />

    <View
        style="@style/line_h"
        android:layout_marginTop="@dimen/margin_height" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip"
                android:text="可用余额"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />


            <TextView
                android:id="@+id/tv_calltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
            
                        <TextView
                android:id="@+id/tv_blance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_calltime"
                android:paddingRight="6.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
            
            
        </RelativeLayout>

        <View
            android:id="@+id/v_blance"
            style="@style/line_h"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip"
                android:text="包月到期"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_efftime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
        </RelativeLayout>

        <View
            android:id="@+id/v_efftime"
            style="@style/line_h" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip"
                android:text="账户有效期"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_validay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_h" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <View style="@style/line_h" />

        <TextView
            android:id="@+id/tv_swithc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_bg_item"
            android:gravity="center"
            android:paddingBottom="16.0dip"
            android:paddingTop="16.0dip"
            android:text="切换账号"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize16" />

        <View style="@style/line_h" />
    </LinearLayout>

</LinearLayout>