<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <include layout="@layout/include_contact_header" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_15dip">
        <include android:id="@id/ad_contactdetail" layout="@layout/widget_ad_fliper" />
    </FrameLayout>
    <View android:background="@color/line_bg2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5dip" />
    <ListView android:id="@id/lv_contact_phone" android:background="@color/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@null" android:dividerHeight="@dimen/dimen_0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <View android:background="@color/line_bg2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5dip" />
</LinearLayout>