<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_activity_title" />
    
    
    <include  
       android:id="@+id/ll_bind_account"
       layout="@layout/item_list_account" />

    <RelativeLayout
        android:id="@+id/rl_add_alipay"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_label_add_alipay"
            android:layout_width="wrap_content"
            android:layout_height="43.0dip"
            android:ems="10"
            android:inputType="number"
            android:maxLength="26"
            android:text="添加支付宝账户"
            android:layout_marginLeft="40dp"
            android:duplicateParentState="true"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:textColor="@color/text6_color"
            android:textSize="@dimen/textsize14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:padding="5.0dip"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_act"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>