<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请输入原密码：" />
        <include android:id="@id/et_opwd" layout="@layout/widget_clear_edittext" />
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请输入新密码：" />
        <include android:id="@id/et_npwd" layout="@layout/widget_clear_edittext" />
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请确认新密码：" />
        <include android:id="@id/et_spwd" layout="@layout/widget_clear_edittext" />
        <LinearLayout android:id="@id/lin_showpwd" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@id/cb_showpwd" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:button="@drawable/sl_cb_switch" />
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示密码" />
        </LinearLayout>
        <TextView android:textColor="@color/white" android:id="@id/bt_set" android:background="@drawable/sl_bt_login" android:layout_marginTop="15.0dip" android:text="修改" style="@style/button_once" />
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/charge_pro" />
    </LinearLayout>
</LinearLayout>