<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/realtabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.zqcall.mobile.activity.FragmentTabHost android:id="@android:id/tabhost" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
        </com.zqcall.mobile.activity.FragmentTabHost>
        <LinearLayout android:id="@id/tabbar" android:background="@color/tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_dial" android:text="@string/tab_dial" android:drawableTop="@drawable/sl_tab_dial_show" style="@style/tab_text" />
            <TextView android:id="@id/tv_contact" android:text="@string/tab_contact" android:drawableTop="@drawable/sl_tab_contact" style="@style/tab_text" />
            <RelativeLayout android:id="@id/tip_goal_r" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_more_new" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_newtip" android:layout_alignRight="@id/tv_recmd" />
                <TextView android:id="@id/tv_recmd" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="@string/tab_recommend" android:drawableTop="@drawable/sl_tab_setting" android:layout_centerInParent="true" style="@style/tab_text" />
            </RelativeLayout>
            <TextView android:id="@id/tv_account" android:text="@string/tab_account" android:drawableTop="@drawable/sl_tab_account" style="@style/tab_text" />
        </LinearLayout>
    </LinearLayout>
    <com.zqcall.mobile.view.TipView android:id="@id/tip_recharge1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>