<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_title">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="signName:" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:id="@id/signname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="pubKey:" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:id="@id/pubKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="signNumber:" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:id="@id/sign_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="subjectDN:" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:id="@id/subjectDN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="signcode:" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="bottom|center" android:id="@id/signcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/marks_view" android:background="@color/layout_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="芝麻开门" android:layout_weight="2.0" />
        <Button android:id="@id/open" android:background="@drawable/sl_voice_used" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="芝麻开门" android:layout_weight="5.0" />
    </LinearLayout>
</RelativeLayout>