<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <ImageView android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="80.0dip" android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.55">
        <EditText android:textSize="@dimen/textsize16" android:textColor="@drawable/sl_color_facus_w" android:textColorHint="@drawable/sl_color_facus_w" android:gravity="center" android:id="@id/et_login_phone" android:background="@drawable/sl_bg_inputf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:text="" android:hint="请输入手机号" android:singleLine="true" android:maxLength="13" android:inputType="phone">
            <requestFocus />
        </EditText>
        <EditText android:textSize="@dimen/textsize16" android:textColor="@drawable/sl_color_facus_w" android:textColorHint="@drawable/sl_color_facus_w" android:gravity="center" android:id="@id/et_login_account" android:background="@drawable/sl_bg_inputf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="45.0dip" android:hint="请输入账号" android:singleLine="true" android:maxLength="16" android:inputType="number" />
        <EditText android:textSize="@dimen/textsize16" android:textColor="@drawable/sl_color_facus_w" android:textColorHint="@drawable/sl_color_facus_w" android:gravity="center" android:id="@id/et_login_pwd" android:background="@drawable/sl_bg_inputf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="45.0dip" android:hint="请输入密码" android:singleLine="true" android:maxLength="15" android:inputType="textPassword" />
        <TextView android:id="@id/bt_login" android:background="@drawable/sl_bt_login" android:layout_marginLeft="45.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="45.0dip" android:text="@string/login_login" style="@style/button_once" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="35.0dip">
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/tc_green" android:id="@id/tv_find" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回密码" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/tc_green" android:id="@id/tv_help" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无法登录?" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/textsize16" android:textColor="#ff0200fd" android:autoLink="phone" android:layout_gravity="center_horizontal" android:id="@id/tv_server" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server" />
</LinearLayout>