<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_activity_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_item_height"
        android:background="@color/white"
        android:paddingLeft="20.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_card"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />

        <EditText
            android:id="@+id/et_bank_num"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="@string/bank_card_input"
            android:inputType="numberDecimal"
            android:maxLength="19"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15.0dip"
        android:paddingLeft="20.0dip"
        android:paddingTop="15.0dip"
        android:text="@string/bank_num_tip"
        android:textColor="#ff9c9c9c"
        android:textSize="@dimen/textsize14" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_item_height"
        android:background="@color/white"
        android:paddingLeft="20.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:text="@string/bank_name"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />

        <EditText
            android:id="@+id/et_bank_username"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="@string/bank_name_input"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15.0dip"
        android:paddingLeft="20.0dip"
        android:paddingTop="15.0dip"
        android:text="@string/aplipay_name_tip"
        android:textColor="#ff9c9c9c"
        android:textSize="@dimen/textsize14" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_item_height"
        android:background="@color/white"
        android:paddingLeft="20.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:text="@string/bank_bank"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />

        <EditText
            android:id="@+id/et_bank"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="@string/bank_bank_input"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15.0dip"
        android:paddingLeft="20.0dip"
        android:paddingTop="15.0dip"
        android:text="@string/bank_name_tip"
        android:textColor="#ff9c9c9c"
        android:textSize="@dimen/textsize14" />

</LinearLayout>