<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff000000" >

    <include
        android:id="@id/content_head_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notification_height"
        layout="@layout/advertise_normal_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_head_bar" >

        <ImageView
            android:id="@id/notification_big_icon"
            android:layout_width="fill_parent"
            android:layout_height="144.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/download_detail_height"
            android:layout_alignBottom="@id/notification_big_icon"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/button_background__black_color"
                android:gravity="center" >

                <ImageView
                    android:id="@id/download_img"
                    android:layout_width="@dimen/download_detail_img"
                    android:layout_height="@dimen/download_detail_img"
                    android:src="@drawable/pushadvertise_download" />

                <Button
                    android:id="@id/notification_download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/download_detail_height"
                    android:background="@color/button_background__transparent"
                    android:text="@string/pushadvertise_download"
                    android:textColor="@color/common_text_color_download_detail"
                    android:textSize="@dimen/download_detail_fontSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/vertical_line"
                android:layout_height="fill_parent"
                android:background="@color/vertical_line_background_black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/button_background__black_color"
                android:gravity="center" >

                <ImageView
                    android:id="@id/detail_img"
                    android:layout_width="@dimen/download_detail_img"
                    android:layout_height="@dimen/download_detail_img"
                    android:background="@color/button_background__black_color"
                    android:src="@drawable/pushadvertise_detail" />

                <Button
                    android:id="@id/notification_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/download_detail_height"
                    android:background="@color/button_background__transparent"
                    android:text="@string/pushadvertise_detail"
                    android:textColor="@color/common_text_color_download_detail"
                    android:textSize="@dimen/download_detail_fontSize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>