<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/notification_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@id/content_head_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notification_height" >

        <ImageView
            android:id="@id/notification_icon"
            android:layout_width="@dimen/largeIcon_height_width"
            android:layout_height="@dimen/largeIcon_height_width"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/largeIcon_Top_Margin"
            android:layout_marginLeft="@dimen/largeIcon_leftMargin"
            android:layout_marginTop="@dimen/largeIcon_Top_Margin"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/title_when_topMargin"
            android:layout_toRightOf="@id/notification_icon" >

            <TextView
                android:id="@id/notification_title"
                style="@style/Common.TextTitle"
                android:layout_width="@dimen/title_length"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="@dimen/title_content_leftMargin"
                android:singleLine="true" />

            <TextView
                android:id="@id/notification_content"
                style="@style/Common.TextContent"
                android:layout_width="@dimen/content_length"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_title"
                android:ellipsize="end"
                android:maxEms="12"
                android:paddingLeft="@dimen/title_content_leftMargin"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/img_when_rightMargin"
            android:layout_marginTop="@dimen/title_when_topMargin" >

            <TextView
                android:id="@id/notification_when"
                style="@style/Common.TextWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <ImageView
                android:id="@id/notification_img"
                android:layout_width="@dimen/img_height_width"
                android:layout_height="@dimen/img_height_width"
                android:layout_alignRight="@id/notification_when"
                android:layout_below="@id/notification_when"
                android:layout_marginTop="@dimen/content_img_topMargin"
                android:paddingLeft="@dimen/content_img_topMargin"
                android:src="@drawable/logo" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>