<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/tab_bg" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/company_name"
            android:textColor="@color/text6_color"
            android:textSize="@dimen/textsize16" >
        </TextView>

        <ImageView
            android:id="@+id/iv_b_back"
           android:layout_width="@dimen/titlebar"
        android:layout_height="@dimen/titlebar"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sl_bg_title"
        android:scaleType="center" 
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" />

</RelativeLayout>