<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_bg2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/text3_color" android:id="@id/btn_cancel" android:background="@drawable/sl_bg_item" android:visibility="gone" style="@style/button_double" />
        <View android:id="@id/lin_v" android:background="@color/line_bg2" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="45.0dip" />
        <Button android:textColor="@color/white" android:id="@id/btn_other" android:background="@drawable/sl_bt_login" android:visibility="gone" style="@style/button_double" />
        <Button android:textColor="@color/text7_color" android:id="@id/btn_ok" android:background="@drawable/sl_bg_item" android:visibility="gone" style="@style/button_double" />
    </LinearLayout>
</LinearLayout>