<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dip">
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reaccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_recharge" />
                <Button android:textSize="@dimen/textsize16" android:textColor="@color/white" android:id="@id/bt_recharge" android:background="@drawable/bg_find_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dip" android:text="@string/find_rechargebtn" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/ad_find_top" layout="@layout/widget_ad_fliper" />
                <include android:id="@id/ad_find" layout="@layout/widget_ad_fliper" />
            </LinearLayout>
            <com.zqcall.mobile.view.MyGridView android:id="@id/gv_find" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="3" />
        </LinearLayout>
    </ScrollView>
    <com.zqcall.mobile.view.TipView android:id="@id/tip_recharge2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>