<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_activity_title" />
    <com.zqcall.mobile.view.PullToRefreshView android:id="@id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_title">
        <ScrollView android:background="@color/layout_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:id="@id/tv_no_data" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/banklist_null" />
                    <com.zqcall.mobile.view.MyListView android:id="@id/lv_account" android:background="@null" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_add_alipay" android:background="@drawable/sl_bg_item1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/view_add" android:background="@drawable/ic_add_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/text5_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/aplipay_add" android:layout_toRightOf="@id/view_add" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/ic_arrow_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_add_bank" android:background="@drawable/sl_bg_item1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/view_add" android:background="@drawable/ic_add_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/text5_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/bank_add" android:layout_toRightOf="@id/view_add" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/ic_arrow_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.zqcall.mobile.view.PullToRefreshView>
    <View android:id="@id/v_pull_refresh2" android:layout_width="50.0dip" android:layout_height="260.0dip" android:layout_marginTop="80.0dip" android:layout_below="@id/view_title" android:layout_centerInParent="true" />
    <com.zqcall.mobile.view.TipView android:id="@id/tip_pull_refresh2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>