<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zqcall.mobile.view.PullToRefreshView android:id="@id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_account" android:layout_width="fill_parent" android:layout_height="200.0dip">
                    <RelativeLayout android:id="@id/rlyt_recommend_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
                        <com.zqcall.mobile.view.RoundedImageView android:id="@id/ic_user_icon" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/ic_photo" android:layout_centerVertical="true" app:corner_radius="10.0dip" app:border_width="1.5dip" app:border_color="#ffffffff" app:mutate_background="true" app:oval="true" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/ic_user_icon" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/textsize16" android:textColor="#ff94590d" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                            <TextView android:textSize="@dimen/textsize16" android:textColor="#ff94590d" android:id="@id/et_nikename" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/nickname_null" android:minEms="5" android:singleLine="true" />
                        </LinearLayout>
                        <ImageView android:id="@id/ic_recommend_qr_code" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dip" android:src="@drawable/ic_ic_qr_code2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rcmd_gold" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_money" />
                            <TextView android:textColor="#ff94590d" android:gravity="center" android:id="@id/tv_rcmd_gold" android:paddingTop="@dimen/dimen_6dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </LinearLayout>
                        <View android:background="@drawable/line_bg_two" android:layout_width="0.5sp" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rcmd_gold_total" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_money_total" />
                            <TextView android:textColor="#ff94590d" android:gravity="center" android:id="@id/tv_rcmd_gold_total" android:paddingTop="@dimen/dimen_6dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </LinearLayout>
                        <View android:background="@drawable/line_bg_two" android:layout_width="0.5sp" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rcmd_gold_convert" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_money_convert" />
                            <TextView android:textColor="#ff94590d" android:gravity="center" android:id="@id/tv_rcmd_gold_convert" android:paddingTop="@dimen/dimen_6dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include android:id="@id/ad_account" layout="@layout/widget_ad_fliper" />
                <View android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_balance" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/act_balance" android:drawableLeft="@drawable/ic_balacne" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_recharge" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/act_recharge" android:drawableLeft="@drawable/ic_recharge" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_pwd_set" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/act_pwd_set" android:drawableLeft="@drawable/ic_pwd_set" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <View android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_account_log" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/account_pipeline" android:drawableLeft="@drawable/ic_pipeline" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_convert_log" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/convert_pipeline" android:drawableLeft="@drawable/ic_convert_log" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_card_set" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/convert_card" android:drawableLeft="@drawable/ic_card_set" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_convert" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/convert" android:drawableLeft="@drawable/ic_convert" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <View android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_set" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/net_set" android:drawableLeft="@drawable/ic_dial_set" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
                <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_about" android:background="@drawable/sl_bg_w_g" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height" android:text="@string/account_about" android:drawableLeft="@drawable/ic_about" android:drawableRight="@drawable/ic_arrow_act" android:drawablePadding="@dimen/dimen_10dip" />
            </LinearLayout>
        </ScrollView>
    </com.zqcall.mobile.view.PullToRefreshView>
</RelativeLayout>