<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zqcall.mobile.view.PullToRefreshView android:id="@id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@color/layout_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textColor="@color/red" android:id="@id/tv_rcmd_detail" android:padding="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_achievement_detail" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:id="@id/tv_rcmd_achievement" android:padding="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_achievement" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_amt_1" android:paddingLeft="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/tv_rcmd_achievement" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_amt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/tv_rcmd_amt_1" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_amt_3" android:paddingRight="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/tv_rcmd_amt_1" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:id="@id/tv_rcmd_people" android:paddingLeft="@dimen/dimen_15dip" android:paddingTop="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_recharge_people" android:layout_below="@id/tv_rcmd_amt_1" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_people_1" android:paddingLeft="@dimen/dimen_15dip" android:paddingTop="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/tv_rcmd_people" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_people_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/tv_rcmd_people_1" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_people_3" android:paddingRight="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/tv_rcmd_people_2" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dip">
                    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:id="@id/tvw_rcmd_url" android:paddingLeft="@dimen/dimen_15dip" android:paddingTop="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_url" />
                    <TextView android:textColor="@color/red" android:id="@id/tv_rcmd_copy" android:background="@drawable/sl_bg_tst_red" android:paddingLeft="@dimen/dimen_15dip" android:paddingTop="@dimen/dimen_15dip" android:paddingRight="@dimen/dimen_10dip" android:paddingBottom="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_copy_url" android:layout_toLeftOf="@id/tv_rcmd_share" />
                    <View android:id="@id/line_copy" android:background="@color/red" android:layout_width="0.5sp" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_15dip" android:layout_toRightOf="@id/tv_rcmd_copy" />
                    <TextView android:textColor="@color/red" android:id="@id/tv_rcmd_share" android:background="@drawable/sl_bg_tst_red" android:paddingLeft="@dimen/dimen_10dip" android:paddingTop="@dimen/dimen_15dip" android:paddingRight="@dimen/dimen_15dip" android:paddingBottom="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcmd_share_url" android:layout_alignParentRight="true" />
                    <TextView android:textColor="@color/gray" android:id="@id/tv_rcmd_url" android:paddingLeft="@dimen/dimen_15dip" android:paddingTop="@dimen/dimen_12dip" android:paddingBottom="@dimen/dimen_15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/tvw_rcmd_url" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/textsize14" android:textColor="@color/gray" android:id="@id/tv_rcmd_info" android:background="@color/white" android:padding="@dimen/dimen_15dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dip" android:text="" android:lineSpacingExtra="@dimen/dimen_3dip" />
            </LinearLayout>
        </ScrollView>
    </com.zqcall.mobile.view.PullToRefreshView>
    <View android:id="@id/v_pull_refresh1" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>