<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.zqcall.mobile.view.PullToRefreshView
        android:id="@id/pull_to_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/layout_bg"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimen_15dip" >

                    <TextView
                        android:id="@id/tv_rcmd_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dimen_15dip"
                        android:text="@string/rcmd_achievement_detail"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@id/tv_rcmd_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_15dip"
                        android:text="@string/rcmd_achievement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize16" />

                    <TextView
                        android:id="@id/tv_rcmd_amt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rcmd_achievement"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:text=""
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@id/tv_rcmd_amt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_rcmd_amt_1"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@id/tv_rcmd_amt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_rcmd_amt_1"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dimen_15dip"
                        android:text=""
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@id/tv_rcmd_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rcmd_amt_1"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:paddingTop="@dimen/dimen_15dip"
                        android:text="@string/rcmd_recharge_people"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize16" />

                    <TextView
                        android:id="@id/tv_rcmd_people_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rcmd_people"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:paddingTop="@dimen/dimen_15dip"
                        android:text=""
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@id/tv_rcmd_people_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_rcmd_people_1"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@id/tv_rcmd_people_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_rcmd_people_2"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dimen_15dip"
                        android:text=""
                        android:textColor="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dip"
                    android:background="@color/white" >

                    <TextView
                        android:id="@id/tvw_rcmd_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:paddingTop="@dimen/dimen_15dip"
                        android:text="@string/rcmd_url"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize16" />

                    <TextView
                        android:id="@id/tv_rcmd_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_rcmd_share"
                        android:background="@drawable/sl_bg_tst_red"
                        android:paddingBottom="@dimen/dimen_15dip"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:paddingRight="@dimen/dimen_10dip"
                        android:paddingTop="@dimen/dimen_15dip"
                        android:text="@string/rcmd_copy_url"
                        android:textColor="@color/red" />

                    <View
                        android:id="@id/line_copy"
                        android:layout_width="0.5sp"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="@dimen/dimen_15dip"
                        android:layout_toRightOf="@id/tv_rcmd_copy"
                        android:background="@color/red" />

                    <TextView
                        android:id="@id/tv_rcmd_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sl_bg_tst_red"
                        android:paddingBottom="@dimen/dimen_15dip"
                        android:paddingLeft="@dimen/dimen_10dip"
                        android:paddingRight="@dimen/dimen_15dip"
                        android:paddingTop="@dimen/dimen_15dip"
                        android:text="@string/rcmd_share_url"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@id/tv_rcmd_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvw_rcmd_url"
                        android:paddingBottom="@dimen/dimen_15dip"
                        android:paddingLeft="@dimen/dimen_15dip"
                        android:paddingTop="@dimen/dimen_12dip"
                        android:text=""
                        android:textColor="@color/gray" />
                </RelativeLayout>

                <TextView
                    android:id="@id/tv_rcmd_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dip"
                    android:background="@color/white"
                    android:lineSpacingExtra="@dimen/dimen_3dip"
                    android:padding="@dimen/dimen_15dip"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize14" />
            </LinearLayout>
        </ScrollView>
    </com.zqcall.mobile.view.PullToRefreshView>

    <View
        android:id="@id/v_pull_refresh1"
        android:layout_width="50.0dip"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>