<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <com.zqcall.mobile.view.imageindicator.ImageIndicatorView android:id="@id/ad_dailpad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/dialpad" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <ImageView android:id="@id/dialpad_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_keyboard_key_default" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_1" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_1" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_2" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_2" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_3" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_3" />
                </LinearLayout>
            </LinearLayout>
            <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0px" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_4" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_4" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_5" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_5" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_6" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_6" />
                </LinearLayout>
            </LinearLayout>
            <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0px" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_7" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_7" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_8" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_8" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_9" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_9" />
                </LinearLayout>
            </LinearLayout>
            <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0px" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_set" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_set" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_0" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_0" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:layout_width="4.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/ll_dial_del" android:background="@drawable/sl_bg_key" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_key_del" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>