<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textsize18" android:textColor="@color/text6_color" android:id="@id/tv_letter" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/line_letter" android:background="@color/line_bg3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="25.0dip" />
    <View android:id="@id/line_list" android:background="@color/line_bg5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="71.0dip" android:layout_marginRight="25.0dip" />
    <RelativeLayout android:id="@id/rlyt_item" android:background="@drawable/sl_bg_title" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="25.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zqcall.mobile.view.RoundedImageView android:id="@id/iv_contact_photo" android:layout_width="46.0dip" android:layout_height="46.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:corner_radius="10.0dip" app:border_width="1.5dip" app:border_color="#ffffffff" app:mutate_background="true" app:oval="true" />
        <TextView android:textSize="@dimen/textsize14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_contact_sortname" android:layout_width="46.0dip" android:layout_height="46.0dip" android:text="" android:maxLength="2" />
        <RelativeLayout android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_contact_photo" android:layout_centerVertical="true">
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize16" android:textColor="@color/text6_color" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize16" android:textColor="@color/text6_color" android:id="@id/tv_filter_key" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tv_contact_name" android:layout_alignBottom="@id/tv_contact_name" />
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize14" android:textColor="@color/text3_color" android:gravity="center" android:id="@id/tv_contact_phone" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@id/tv_contact_name" android:layout_alignLeft="@id/tv_contact_name" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/text4_color" android:id="@id/tv_contact_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tv_contact_phone" android:layout_alignBottom="@id/tv_contact_phone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>