<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textsize18" android:textColor="@color/black" android:id="@id/tv_letter" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <View android:id="@id/line_letter" android:visibility="gone" android:layout_height="2.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="26.0dip" style="@style/line_h" />
    <View android:id="@id/line_list" android:layout_marginLeft="76.0dip" android:layout_marginRight="26.0dip" style="@style/line_h" />
    <RelativeLayout android:id="@id/rlyt_item" android:background="@drawable/sl_bg_item" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="26.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zqcall.mobile.view.RoundedImageView android:id="@id/iv_contact_photo" android:layout_width="46.0dip" android:layout_height="46.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:corner_radius="10.0dip" app:border_width="1.5dip" app:border_color="#ffffffff" app:mutate_background="true" app:oval="true" />
        <RelativeLayout android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_contact_photo" android:layout_centerVertical="true">
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize16" android:textColor="@color/black" android:id="@id/tv_filter_key" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tv_contact_name" android:layout_alignBottom="@id/tv_contact_name" />
            <com.zqcall.mobile.view.ColorTextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:gravity="center" android:id="@id/tv_contact_phone" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@id/tv_contact_name" android:layout_alignLeft="@id/tv_contact_name" />
            <TextView android:textSize="@dimen/textsize12" android:textColor="@color/gray" android:id="@id/tv_contact_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tv_contact_phone" android:layout_alignBottom="@id/tv_contact_phone" />
            <ImageView android:id="@id/iv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sl_cb_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>