<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zqcall.mobile.view.AdsViewFliper android:id="@id/vf_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/fling_in_right2left" android:outAnimation="@anim/fling_out_right2left" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_dotview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/vf_ads" />
</RelativeLayout>