<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@id/vf_ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/fling_in_right2left"
        android:outAnimation="@anim/fling_out_right2left" />

    <LinearLayout
        android:id="@id/ll_dotview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vf_ads"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</RelativeLayout>