<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/textsize14" android:textColor="@color/text6_color" android:id="@id/et_clear" android:background="@drawable/sl_bg_input" android:layout_width="fill_parent" android:layout_height="43.0dip" android:ems="10" android:maxLength="26" android:inputType="number" />
    <ImageView android:id="@id/et_del" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sl_search_del" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>